#Tomcat properties
server.port=8088

#JPA properties
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Spring datasource properties
spring.datasource.url=jdbc:mysql://nj5rh9gto1v5n05t.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/w3oxpwxppnkybmn7
spring.datasource.username=ctik7t772qy7tgmz
spring.datasource.password=x42vrlc28eiai03n
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
